<?xml version="1.0" encoding="utf-8"?>
<case xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XSDValidator.xsd">
	<simulation>
		<start_time unit="s">
			<constant>0</constant>
		</start_time>
		<end_time unit="s">
			<constant>432000</constant>
		</end_time>
		<time_step unit="s">
			<constant>3600</constant>
		</time_step>
		<space_step unit="m">
			<constant>0.01</constant>
		</space_step>
		<initial_temperature unit="K">
			<constant>295</constant>
		</initial_temperature>
	</simulation>
	<setup>
		<materials>
			<material name="plaster">
				<phase>
					<keyword>solid</keyword>
				</phase>
				<conductivity unit="W/mK">
					<constant>1.</constant>
				</conductivity>
				<heat_capacity unit="J/kgK">
					<constant>1000.</constant>
				</heat_capacity>
				<density unit="kg/m3">
					<constant>1800.</constant>
				</density>
				<emissivity unit="-">
					<constant>0.9</constant>
				</emissivity>
				<solar_radiation>
					<transmittance unit="-">
						<constant>0.0</constant>
					</transmittance>
					<absorptivity unit="-">
						<constant>0.9</constant>
					</absorptivity>
					<reflectivity unit="-">
						<constant>0.1</constant>
					</reflectivity>
				</solar_radiation>
			</material>
			<material name="concrete">
				<phase>
					<keyword>solid</keyword>
				</phase>
				<conductivity unit="W/mK">
					<constant>2.</constant>
				</conductivity>
				<heat_capacity unit="J/kgK">
					<constant>1000.</constant>
				</heat_capacity>
				<density unit="kg/m3">
					<constant>2400.</constant>
				</density>
				<emissivity unit="-">
					<constant>0.9</constant>
				</emissivity>
				<solar_radiation>
					<transmittance unit="-">
						<constant>0.0</constant>
					</transmittance>
					<absorptivity unit="-">
						<constant>1.0</constant>
					</absorptivity>
					<reflectivity unit="-">
						<constant>0.0</constant>
					</reflectivity>
				</solar_radiation>
			</material>
		</materials>
		<geometry>
			<height unit="m">
				<constant>1.</constant>
			</height>
			<length unit="m">
				<constant>1.</constant>
			</length>
			<tilt unit="deg">
				<constant>90.</constant>
			</tilt>
		</geometry>
		<coordinates name="Larissa_south_wall">
			<latitude unit="deg">
				<constant>39.64</constant>
			</latitude>
			<longitude unit="deg">
				<constant>22.42</constant>
			</longitude>
			<orientation unit="deg">
				<constant>180</constant>
			</orientation>
			<date unit="month">
				<constant>2</constant>
			</date>
			<time unit="hour">
				<constant>0</constant>
			</time>
		</coordinates>
		<layers>
			<layer name="plaster_in">
				<geometry>
					<thickness unit="m">
						<constant>0.02</constant>
					</thickness>
				</geometry>
				<material reference="plaster" />
			</layer>
			<layer name="concrete">
				<geometry>
					<thickness unit="m">
						<constant>0.30</constant>
					</thickness>
				</geometry>
				<material reference="concrete" />
			</layer>
			<layer name="plaster_out">
				<geometry>
					<thickness unit="m">
						<constant>0.02</constant>
					</thickness>
				</geometry>
				<material reference="plaster" />
			</layer>
		</layers>
		<boundaries>
			<boundary name="internal">
				<temperature unit="K">
					<constant>295.</constant>
				</temperature>
				<heat_transfer_coefficient unit="W/m2K">
					<constant>7.7</constant>
				</heat_transfer_coefficient>
				<velocity unit="m/s">
					<constant>0.0</constant>
				</velocity>
				<heat_flux unit="W/m2">
					<constant>0.0</constant>
				</heat_flux>
				<infrared_irradiance unit="W/m2">
					<constant>0.0</constant>
				</infrared_irradiance>
				<solar_irradiance unit="W/m2">
					<constant>0.0</constant>
				</solar_irradiance>
			</boundary>
			<boundary name="external">
				<temperature unit="K">
					<constant>0</constant>
				</temperature>
				<heat_transfer_coefficient unit="W/m2K">
					<constant>20.</constant>
				</heat_transfer_coefficient>
				<velocity unit="m/s">
					<constant>0.0</constant>
				</velocity>
				<heat_flux unit="W/m2">
					<constant>0.0</constant>
				</heat_flux>
				<infrared_irradiance unit="W/m2">
					<constant>0.0</constant>
				</infrared_irradiance>
				<solar_irradiance unit="W/m2">
					<constant>0.0</constant>
				</solar_irradiance>
			</boundary>
		</boundaries>
	</setup>
	<output>
		<screen>
			<time_step unit="s">
				<constant>14400</constant>
			</time_step>
		</screen>
		<file>
			<time_step unit="s">
				<constant>3600.</constant>
			</time_step>
			<space_step unit="m">
				<constant>0.02</constant>
			</space_step>
		</file>
	</output>
</case>