C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\ZedGraph.Web.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\ZedGraph.Web.pdb
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\ZedGraph.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\ZedGraph.pdb
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\de\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\es\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\it\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\obj\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\obj\Debug\ZedGraph.Web.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\web\obj\Debug\ZedGraph.Web.pdb
