C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\ZedGraph.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\ZedGraph.pdb
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\de\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\es\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\fr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\hu\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\it\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\ja\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\pt\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\sv\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\tr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\zh-cn\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Release\zh-tw\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ResolveAssemblyReference.cache
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphControl.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.de.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.es.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.fr.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.hu.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.it.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.ja.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.pt.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.sv.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.tr.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.zh-cn.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.ZedGraph.ZedGraphLocale.zh-tw.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\GenerateResource.read.1.tlog
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\GenerateResource.write.1.tlog
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\de\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\es\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\fr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\hu\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\it\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ja\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\pt\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\sv\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\tr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\zh-cn\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\zh-tw\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Release\ZedGraph.pdb
