C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\ZedGraph.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\ZedGraph.pdb
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\de\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\es\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\it\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphControl.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.de.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.es.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.fr.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.hu.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.it.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.ja.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.pt.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.sv.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.tr.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.zh-cn.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.ZedGraph.ZedGraphLocale.zh-tw.resources
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\GenerateResource.read.1.tlog
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\GenerateResource.write.1.tlog
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\de\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\es\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\fr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\hu\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\it\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ja\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\pt\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\sv\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\tr\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.dll
C:\Users\user\Desktop\zedgraph_source_v509_459\zedgraph_v5.0.9\source\obj\Debug\ZedGraph.pdb
