<?xml version="1.0"?>
<case xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="XSDValidator.xsd">
<simulation>
	<start_time unit="day"><constant>0</constant></start_time>
	<end_time   unit="day"><constant>20</constant></end_time>
	<time_step  unit="min"><constant>15</constant></time_step>
	<space_step unit="m"><constant>0.01</constant></space_step>
	<initial_temperature unit="K"><constant>295</constant></initial_temperature>
</simulation>
<setup>
	<materials>
		<material phase="solid" name="plaster">
			<conductivity  unit="W/mK"><constant>1.</constant></conductivity>
			<heat_capacity  unit="J/kgK"><constant>1000.</constant></heat_capacity>
			<density  unit="kg/m3"><constant>1800.</constant></density>
			<emissivity  unit="-"><constant>0.9</constant></emissivity>
		</material>
		<material phase="solid" name="concrete"> 
			<conductivity  unit="W/mK"><constant>2.</constant></conductivity>
			<heat_capacity  unit="J/kgK"><constant>1000.</constant></heat_capacity>
			<density  unit="kg/m3"><constant>2400.</constant></density>
			<emissivity  unit="-"><constant>0.9</constant></emissivity>
			<solar_radiation>
				<transmittance unit="-"><constant>0.0</constant></transmittance>
				<absorptivity unit="-"><constant>0.9</constant></absorptivity>
				<reflectivity unit="-"><constant>0.1</constant></reflectivity>
				<reference_thickness unit="cm"><constant>10.</constant></reference_thickness>
			</solar_radiation>
		</material>
		<material phase="solid" name="transparent_insulation">
			<conductivity  unit="W/mK"><constant>0.11</constant></conductivity>
			<heat_capacity  unit="J/kgK"><constant>1000.</constant></heat_capacity>
			<density  unit="kg/m3"><constant>500.</constant></density>
			<emissivity  unit="-"><constant>0.3</constant></emissivity>
			<solar_radiation>
				<transmittance unit="-"><constant>0.7</constant></transmittance>
				<absorptivity unit="-"><constant>0.2</constant></absorptivity>
				<reflectivity unit="-"><constant>0.1</constant></reflectivity>
				<reference_thickness unit="cm"><constant>10.</constant></reference_thickness>
			</solar_radiation>
		</material>
	</materials>

	<geometry>
		<height unit="m"><constant>1.</constant></height>
		<length unit="m"><constant>1.</constant></length>
		<tilt unit="deg"><constant>90.</constant></tilt>
	</geometry>

	<coordinates name="Larissa_south_wall">
		<latitude unit="deg"><constant>39.64</constant></latitude>
		<longitude unit="deg"><constant>22.42</constant></longitude>

		<orientation unit="deg"><constant>180</constant></orientation>

		<date unit="month"><constant>2</constant></date>
		<time unit="hour" zone="2"><constant>0</constant></time>
	</coordinates>

	<layers>
		<layer name="plaster_in">
			<geometry>
				<thickness unit="cm"><constant>1</constant></thickness>
			</geometry>
			<material reference="transparent_insulation"/>
		</layer>
		<layer name="concrete">
			<geometry>
				<thickness unit="m"><constant>0.21</constant></thickness>
			</geometry>
			<material reference="concrete"/>
		</layer>
		<layer name="transparent_insulation">
			<geometry>
				<thickness unit="cm"><constant>10</constant></thickness>
			</geometry>
			<material reference="transparent_insulation"/>
		</layer>
	</layers>
	<boundaries>
		<boundary name="internal">
			<temperature unit="K"><constant>295.</constant></temperature>
			<heat_transfer_coefficient unit="W/m2K"><constant>7.7</constant></heat_transfer_coefficient>
			<velocity unit="m/s"><constant>0.0</constant></velocity>
			<heat_flux unit="W/m2"><constant>0.0</constant></heat_flux>
			<infrared_irradiance unit="W/m2"><constant>0.0</constant></infrared_irradiance>
		 	<solar_irradiance unit="W/m2"><constant>0.0</constant></solar_irradiance>
		</boundary>
		<boundary name="external">
			<temperature unit="K"><constant>278.</constant></temperature>
			<heat_transfer_coefficient unit="W/m2K"><constant>20.</constant></heat_transfer_coefficient>
			<velocity unit="m/s"><constant>0.0</constant></velocity>
			<heat_flux unit="W/m2"><constant>0.0</constant></heat_flux>
			<infrared_irradiance unit="W/m2"><constant>0.0</constant></infrared_irradiance>
			<solar_irradiance unit="W/m2"><constant>100.0</constant></solar_irradiance>
		</boundary>
	</boundaries>
</setup>
<output>
	<screen>
		<time_step unit="hour"><constant>1</constant></time_step>
	</screen>
	<file>
		<time_step unit="hour"><constant>4.</constant></time_step>
		<space_step unit="m"><constant>0.02</constant></space_step>
	</file>
</output>
</case>
