<?xml version="1.0" encoding="utf-8"?>
<case xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XSDValidator.xsd">
  <simulation>
    <start_time unit="s">
      <constant>0</constant>
    </start_time>
    <end_time unit="s">
      <constant>3600</constant>
    </end_time>
    <time_step unit="s">
      <constant>60</constant>
    </time_step>
    <space_step unit="m">
      <constant>0.001</constant>
    </space_step>
    <initial_temperature unit="K">
      <constant>277</constant>
    </initial_temperature>
  </simulation>
  <setup>
    <materials>
      <material name="polysterene">
        <phase>
          <keyword>solid</keyword>
        </phase>
        <conductivity unit="W/mK">
          <constant>0.034</constant>
        </conductivity>
        <heat_capacity unit="J/kgK">
          <constant>657.</constant>
        </heat_capacity>
        <density unit="kg/m3">
          <constant>35.</constant>
        </density>
        <emissivity unit="-">
          <constant>0.</constant>
        </emissivity>
        <solar_radiation>
          <transmittance unit="-">
            <constant>0</constant>
          </transmittance>
          <absorptivity unit="-">
            <constant>0</constant>
          </absorptivity>
          <reflectivity unit="-">
            <constant>0</constant>
          </reflectivity>
          <reference_thickness unit="m">
            <constant>0</constant>
          </reference_thickness>
        </solar_radiation>
      </material>
      <material name="polysterene New">
        <phase>
          <keyword>solid</keyword>
        </phase>
        <conductivity unit="W/mK">
          <constant>0.033</constant>
        </conductivity>
        <heat_capacity unit="J/kgK">
          <constant>657.</constant>
        </heat_capacity>
        <density unit="kg/m3">
          <constant>35.</constant>
        </density>
        <emissivity unit="-">
          <constant>0.</constant>
        </emissivity>
        <solar_radiation>
          <transmittance unit="-">
            <constant>0</constant>
          </transmittance>
          <absorptivity unit="-">
            <constant>0</constant>
          </absorptivity>
          <reflectivity unit="-">
            <constant>0</constant>
          </reflectivity>
          <reference_thickness unit="m">
            <constant>0</constant>
          </reference_thickness>
        </solar_radiation>
      </material>
      <material name="polysterene New New">
        <phase>
          <keyword>solid</keyword>
        </phase>
        <conductivity unit="W/mK">
          <constant>0.033</constant>
        </conductivity>
        <heat_capacity unit="J/kgK">
          <constant>657.</constant>
        </heat_capacity>
        <density unit="kg/m3">
          <constant>35.</constant>
        </density>
        <emissivity unit="-">
          <constant>0.</constant>
        </emissivity>
        <solar_radiation>
          <transmittance unit="-">
            <constant>0</constant>
          </transmittance>
          <absorptivity unit="-">
            <constant>0</constant>
          </absorptivity>
          <reflectivity unit="-">
            <constant>0</constant>
          </reflectivity>
          <reference_thickness unit="m">
            <constant>0</constant>
          </reference_thickness>
        </solar_radiation>
      </material>
    </materials>
    <geometry>
      <height unit="m">
        <constant>1.0</constant>
      </height>
      <length unit="m">
        <constant>1.0</constant>
      </length>
      <tilt unit="deg">
        <constant>90</constant>
      </tilt>
    </geometry>
    <coordinates>
      <latitude unit="deg">
        <constant>0</constant>
      </latitude>
      <longitude unit="deg">
        <constant>0</constant>
      </longitude>
      <orientation unit="deg">
        <constant>0</constant>
      </orientation>
      <date unit="month">
        <constant>1</constant>
      </date>
      <time unit="hour">
        <constant>1</constant>
      </time>
    </coordinates>
    <layers>
      <layer name="polystyrene">
        <geometry>
          <thickness unit="m">
            <constant>0.03</constant>
          </thickness>
        </geometry>
        <material reference="polysterene" />
      </layer>
    </layers>
    <boundaries>
      <boundary name="internal">
        <temperature x_unit="s" unit="K">
          <variable>
 0 277.
 3600 300.
 7200 320.
				</variable>
        </temperature>
        <heat_transfer_coefficient unit="W/m2K">
          <constant>8.1</constant>
        </heat_transfer_coefficient>
        <velocity unit="m/s">
          <constant>0.0</constant>
        </velocity>
        <heat_flux unit="W/m2">
          <constant>0.0</constant>
        </heat_flux>
        <infrared_irradiance unit="W/m2">
          <constant></constant>
        </infrared_irradiance>
        <solar_irradiance unit="W/m2">
          <constant></constant>
        </solar_irradiance>
      </boundary>
      <boundary name="external">
        <temperature unit="K">
          <constant>277.</constant>
        </temperature>
        <heat_transfer_coefficient unit="W/m2K">
          <constant>8.1</constant>
        </heat_transfer_coefficient>
        <velocity unit="m/s">
          <constant>0.0</constant>
        </velocity>
        <heat_flux unit="W/m2">
          <constant>0.0</constant>
        </heat_flux>
        <infrared_irradiance unit="W/m2">
          <constant>0</constant>
        </infrared_irradiance>
        <solar_irradiance unit="W/m2">
          <constant>0</constant>
        </solar_irradiance>
      </boundary>
    </boundaries>
  </setup>
  <output>
    <screen>
      <time_step unit="s">
        <constant>60</constant>
      </time_step>
    </screen>
    <file>
      <time_step unit="s">
        <constant>60.</constant>
      </time_step>
      <space_step unit="m">
        <constant>0.001</constant>
      </space_step>
    </file>
    <graph>
      <filename />
      <xvariable />
      <yvariable />
    </graph>
  </output>
</case>